# COMMON
MONGO_PORT=27017
MONGO_SERVICE_NAME=kingdoms-mongo
PG_PORT=5432
PG_SERVICE_NAME=kingdoms-pg
PG_HOST=${PG_SERVICE_NAME}:${PG_PORT}
PG_DB=kingdoms
PG_USER=kingdoms
PG_PASSWORD=<insert_your_pg_password>
REDIS_PORT=6379
REDIS_SERVICE_NAME=kingdoms-redis
DEBUG=true
EXTERNAL_PORT=7000
INTERNAL_PORT=7100
DOMAIN=127.0.0.1:${EXTERNAL_PORT}
PROTOCOL=http
BASE_URL=${PROTOCOL}://${DOMAIN}
BALANCER_SERVICE_NAME=kingdoms-traefik
INTERNAL_DOMAIN=${BALANCER_SERVICE_NAME}:${INTERNAL_PORT}
INTERNAL_URL=http://${INTERNAL_DOMAIN}
MEDIA_PORT=7200

USER_ID=$(id -u)
GROUP_ID=$(id -g)

# AUTH
AUTH_PG_NAME=auth
AUTH_PG_USER=auth
AUTH_PG_PASSWORD=<insert_your_auth_pg_password>
AUTH_PG_DSN=postgresql+asyncpg://${AUTH_PG_USER}:${AUTH_PG_PASSWORD}@${PG_HOST}/${AUTH_PG_NAME}
AUTH_PORT=7300
AUTH_HOST=0.0.0.0
AUTH_MEDIA_ROOT=/home/appuser/media/
AUTH_REDIS_DB=0
AUTH_REDIS_DSN=redis://${REDIS_SERVICE_NAME}:${REDIS_PORT}/${AUTH_REDIS_DB}
AUTH_ACCESS_JWT_SECRET=<insert_your_access_jwt_secret>
AUTH_REFRESH_JWT_SECRET=<insert_your_refresh_jwt_secret>
AUTH_GITHUB_CLIENT_ID=<insert_your_github_client_id>
AUTH_GITHUB_CLIENT_SECRET=<insert_your_github_client_secret>
AUTH_GITHUB_REDIRECT=${BASE_URL}/redirect/github/
AUTH_YANDEX_CLIENT_ID=<insert_your_yandex_client_id>
AUTH_YANDEX_CLIENT_SECRET=<insert_your_yandex_client_secret>
AUTH_YANDEX_REDIRECT=${BASE_URL}/redirect/yandex/
AUTH_ACCESS_TOKEN_TTL=900    # 15 * 60 - 15 мин
AUTH_REFRESH_TOKEN_TTL=86000   # 7 * 60 * 60 - 7 дней

# ROOMS
ROOMS_PORT=7400
ROOMS_HOST=0.0.0.0
ROOMS_REDIS_DB=1
ROOMS_REDIS_DSN=redis://${REDIS_SERVICE_NAME}:${REDIS_PORT}/${ROOMS_REDIS_DB}
ROOMS_ALPHABET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

# ROOMS
FRONT_PORT=7500
VITE_BASE_URL=${BASE_URL}
VITE_WS_PROTOCOL=ws
VITE_WS_BASE_URL=${VITE_WS_PROTOCOL}://${DOMAIN}

# CABINET
CABINET_MONGO_DB=cabinet
CABINET_MONGO_USER=cabinet
CABINET_MONGO_PASSWORD=<insert_your_cabinet_mongo_password>
CABINET_PORT=7600
CABINET_HOST=0.0.0.0
CABINET_MONGO_DSN=mongodb://${CABINET_MONGO_USER}:${CABINET_MONGO_PASSWORD}@kingdoms-mongo/${CABINET_MONGO_DB}?retryWrites=true&w=majority
