PG_PORT=5432
PG_SERVICE_NAME=kingdoms-pg
PG_HOST=${PG_SERVICE_NAME}:${PG_PORT}
REDIS_PORT=6379
DEBUG=true
DOMAIN=127.0.0.1:8889

API_HOST_PORT=8889
API_CONTAINER_PORT=8889

AUTH_PG_NAME=auth
AUTH_PG_USER=auth
AUTH_PG_PASSWORD=bbYZEq8q7PadE9pr3bmZoa5SYag92fU99ndKjg
AUTH_PG_DSN=postgresql+asyncpg://${AUTH_PG_USER}:${AUTH_PG_PASSWORD}@${PG_HOST}/${AUTH_PG_NAME}
AUTH_PORT=8888
AUTH_HOST=0.0.0.0
AUTH_MEDIA_ROOT=/media
AUTH_REDIS_SERVICE_NAME=kingdoms-auth-cache
AUTH_REDIS_DSN=redis://${AUTH_REDIS_SERVICE_NAME}:${REDIS_PORT}
AUTH_ACCESS_JWT_SECRET=rRMn8CcV4qxJxhLYGiYYyFp3gD8zNrlvT8ecMzerSM90yXa2ecca8vPczpMu7CFK
AUTH_REFRESH_JWT_SECRET=Rv9x4L8hFqbE6UIdfg9dEZ6Hrs1vlnTuKttwomgL8nmoX8AGpPoBg4oU61hRwHgh
AUTH_GITHUB_CLIENT_ID=Ov23liXasS93dfkiKAjW
AUTH_GITHUB_CLIENT_SECRET=055a7e4a85efe3af9d5514cb8a312b31e0cb15f4
AUTH_GITHUB_REDIRECT=http://${DOMAIN}/redirect/github/
AUTH_YANDEX_CLIENT_ID=5149d896b3f04b5791bfd4e7840c0e29
AUTH_YANDEX_CLIENT_SECRET=24d1664640764ccb9314448afc8dfb4f
AUTH_YANDEX_REDIRECT=http://${DOMAIN}/redirect/yandex/
AUTH_ACCESS_TOKEN_TTL=15    # 15 * 60 - 15 мин, для теста 15 сек
AUTH_REFRESH_TOKEN_TTL=86000   # 7 * 60 * 60 - 7 дней

FRONT_PORT = 3000
